<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="acommerce">
        <job name="order_exporting" instance="Acommerce\CPMSConnect\Cron\OrderExporting" method="execute">
            <config_path>cpms_connect/order_exporting/crontab</config_path>
        </job>
        <job name="stock_importing" instance="Acommerce\CPMSConnect\Cron\StockImporting" method="execute">
            <config_path>cpms_connect/stock_importing/crontab</config_path>
        </job>
        <job name="order_status" instance="Acommerce\CPMSConnect\Cron\OrderStatusSyncing" method="execute">
            <config_path>cpms_connect/order_status/crontab</config_path>
        </job>
    </group>
</config>
